{
   "bg_autorun_countdown": {
      "message": "🕓$SEC$",
      "placeholders": {
         "sec": {
            "content": "$1"
         }
      }
   },
   "bg_error_in_before": {
      "message": "An error occured while executing a before function. Click here to view it."
   },
   "bg_error_while_filling": {
      "message": "There were $ERROR_COUNT$ errors while filling this form. Click here to view them.",
      "placeholders": {
         "error_count": {
            "content": "$1"
         }
      }
   },
   "bg_rule_reeval_autorun": {
      "message": "Can not autorun while automatic rematch is on.\nTurn it off to enable autorun."
   },
   "bg_wait_until_load_event": {
      "message": "WAIT"
   },
   "bg_workflow_error": {
      "message": "Workflow error: rule not found!"
   },
   "bg_workflow_finished": {
      "message": "Workflow finished!"
   },
   "bg_workflow_step": {
      "message": "Workflow step $CURRENT_STEP$/$TOTAL_STEPS$",
      "placeholders": {
         "current_step": {
            "content": "$1"
         },
         "total_steps": {
            "content": "$2"
         }
      }
   },
   "content_fof_is_working": {
      "message": "Form-O-Fill is working, please wait!"
   },
   "content_fof_is_working_2": {
      "message": "This is really taking too long."
   },
   "extract_click_here": {
      "message": "Click in the colored area to extract this form"
   },
   "fill_error_value_function": {
      "message": "Error while executing value-function: $MESSAGE$",
      "placeholders": {
         "message": {
            "content": "$1"
         }
      }
   },
   "fill_field_error_color": {
      "message": "'color' field cannot be filled with this value. See http://bit.ly/formofill-format-color"
   },
   "fill_field_error_date": {
      "message": "'date' field cannot be filled with this. See http://bit.ly/formofill-formats"
   },
   "fill_field_error_datetime": {
      "message": "'datetime' field cannot be filled with this value. See http://bit.ly/formofill-format-date-time"
   },
   "fill_field_error_datetime_local": {
      "message": "'datetime-local' field cannot be filled with this value. See http://bit.ly/formofill-format-date-time-local"
   },
   "fill_field_error_month": {
      "message": "'month' field cannot be filled with this value. See http://bit.ly/formofill-format-month"
   },
   "fill_field_error_time": {
      "message": "'time' field cannot be filled with this value. See http://bit.ly/formofill-format-time"
   },
   "fill_field_error_week": {
      "message": "'week' field cannot be filled with this value. See http://bit.ly/formofill-format-week"
   },
   "fill_field_not_found": {
      "message": "Could not find field"
   },
   "fill_within_not_found": {
      "message": "Could not find any element matching within selector '$WITHIN$' on the page.",
      "placeholders": {
         "within": {
            "content": "$1"
         }
      }
   },
   "fill_within_security_error": {
      "message": "Error while accessing iframe with selector '$WITHIN$'.\nOriginal error: $MESSAGE$",
      "placeholders": {
         "message": {
            "content": "$2"
         },
         "within": {
            "content": "$1"
         }
      }
   },
   "fill_within_too_many_found": {
      "message": "More than one element matching within selector '$WITHIN$' on the page.",
      "placeholders": {
         "within": {
            "content": "$1"
         }
      }
   },
   "first_install_notification": {
      "message": "Thanks for installing Form-O-Fill!\nClick here get some help on how to start."
   },
   "found_1_match": {
      "message": "Found 1 match"
   },
   "found_n_matches": {
      "message": "Found $MATCHES_COUNT$ matches",
      "placeholders": {
         "matches_count": {
            "content": "$1"
         }
      }
   },
   "found_no_matches": {
      "message": "Found no matching rules. \u003Ca href='#' class='cmd-show-extract-overlay'>Create one ?\u003C/a>",
      "placeholders": {
         "url": {
            "content": "$1"
         }
      }
   },
   "imex_export_complete": {
      "message": "Completed export as $FILENAME$",
      "placeholders": {
         "filename": {
            "content": "$1"
         }
      }
   },
   "import_remote_rules_failed": {
      "message": "Importing remote rules failed!\nURL: $URL$",
      "placeholders": {
         "url": {
            "content": "$1"
         }
      }
   },
   "import_remote_rules_pwd_text": {
      "message": "Decryption of remote import URL content failed.\nPlease check the password in the settings dialogue."
   },
   "import_remote_rules_pwd_title": {
      "message": "Import remote rules: Password?"
   },
   "import_remote_rules_succeeded": {
      "message": "Importing remote rules succeeded!\nURL: $URL$",
      "placeholders": {
         "url": {
            "content": "$1"
         }
      }
   },
   "import_remote_rules_title": {
      "message": "Import remote rules"
   },
   "lib_h_copyvalue_field_not_found": {
      "message": "Libs.h.copyValue didn't find source element with selector '$SELECTOR$'.",
      "placeholders": {
         "selector": {
            "content": "$1"
         }
      }
   },
   "lib_halt_canceled": {
      "message": "Canceled by call to Libs.halt()"
   },
   "no_match_available": {
      "message": "N/A"
   },
   "notification_form_extraction_done": {
      "message": "Extracted your form. Click here to check the options panel for more info."
   },
   "notification_import_without_rule": {
      "message": "Found an 'import' statement without matching rule. Click here to see more info."
   },
   "notification_remote_import_failed": {
      "message": "Updating the rules set as 'URL import' failed. Please retry manually from the settings panel."
   },
   "opt_max_tabs_reached": {
      "message": "Maximum of open tabs reached"
   },
   "opt_quickjump_rule": {
      "message": "- quickjump to rule -"
   },
   "opt_rule_added": {
      "message": "Rule added on line $LINENR$",
      "placeholders": {
         "linenr": {
            "content": "$1"
         }
      }
   },
   "opt_rules_formatted": {
      "message": "Rules formatted but not saved"
   },
   "opt_rules_loaded_from_dics": {
      "message": "Rules loaded from disc"
   },
   "opt_tabs_saved": {
      "message": "Tab setting saved"
   },
   "opt_wf_deleted": {
      "message": "Workflow #$WFNR$ deleted",
      "placeholders": {
         "wfnr": {
            "content": "$1"
         }
      }
   },
   "opt_wf_killed": {
      "message": "Killed running workflow"
   },
   "opt_wf_missing_rule": {
      "message": "Missing rule with this name!"
   },
   "opt_wf_no_wf_defined": {
      "message": "no workflow defined"
   },
   "opt_wf_rule_removed": {
      "message": "Rule removed"
   },
   "opt_wf_saved": {
      "message": "Workflow #$WFNR$ saved",
      "placeholders": {
         "wfnr": {
            "content": "$1"
         }
      }
   },
   "opt_wf_step_remove_button": {
      "message": "remove step"
   },
   "options": {
      "message": "Options"
   },
   "tabs_default_name": {
      "message": "Rules"
   },
   "tabs_default_new_name": {
      "message": "New Rules"
   },
   "url_for_docs": {
      "message": "https://developer.chrome.com/extensions/i18n"
   }
}
