<a name="help-before"></a><h3>The context object in before/after functions</h3><p> The context object passed as the before/after functions second parameter has a certain structure.<br/> It contains a method that describes the URL form-o-fill is working in (<code>.url</code>), a method to find HTML in the webpage (<code>.findHtml()</code>), one to store and retrieve data between rule executions (<code>.storage</code>), an access function for javascript variables in the content page (<code>.getVar()</code>) and some runtime information about rule execution (<code>.state</code>).</p><h3>The .url part of the context</h3> Assuming the tab to be filled has an url like<p> <code>https://github.com/form-o-fill/form-o-fill-chrome-extension/search?q=context#somehash</code></p><p> the <code>url</code> part in the context object will look like:</p><a name="help-beforecontext-findhtml" class="anchor"/><pre>
  url: {
    url: "https://github.com/form-o-fill/form-o-fill-chrome-extension/search?q=context#somehash",
    protocol: "https:",
    host: "github.com",
    port: "",
    path: "/form-o-fill/form-o-fill-chrome-extension/search",
    query: "?q=context",
    hash: "#somehash"
  }
</pre><h3>Using the HTML finder in a before/after function</h3><p> The context object also includes a function that allows you to modify your rules based on the HTML of the page the rule is executed in.</p><p> You pass a <a href="http://api.jquery.com/category/selectors/" target="_blank">jQuery compatible selector</a> to the finder (<code>.findHtml()</code>). It will return a <a href="https://developer.mozilla.org/en-US/docs/Mozilla/JavaScript_code_modules/Promise.jsm/Promise">Promise</a> on which you can call <code>.then(function(html) {});</code> on.<br/> The first and only parameter to that function will be the found HTML of the tag (aka. outerHTML) or <code>null</code> if the selector was not found.</p><p> Use it in a before function to construct your data return value like so:</p><pre>
  before: function (resolve, context) {
    var data = {
      someThing: "Some Text",
    };
    context.findHtml("a.a-link").then(function(html) {
      data.linkHtml = html;
      resolve(data);
    });
  }
</pre><p> Please notice that the call to <code>findHtml</code> is asynchronous so you should call the before function's <code>resolve</code> inside the findHtml <code>then</code> function.</p><a name="help-before-context"></a><h3>Saving and loading values in before/after functions with .storage</h3><p> Before functions are usually used to prepare data to be filled into form fields.<br/> Using the <code>context.storage</code> functions you can store arbitrary data and restore it on demand.<br/> This is very useful for storing data between workflow steps.<br/> This is also available in after functions.</p><p> To save data use <code>context.storage.set("key", {some: "data"});</code>.<br/> To load data use <code>context.storage.get("key")</code>, which will - in this example - return <code>{some: "data"}</code>.<br/> Delete all stored data with <code>context.storage.delete()</code>.</p><p> Values stored in this way can be used in other before functions (eg. in another workflow step) or <a href="#help-functions-context">by value functions</a>.</p><a name="help-beforecontext-getvar"></a><h3>Getting javascript variables from the content page</h3><p> Sometimes it is valuable to access the JS variables of the page the current rule is going to be executed in.<br/> Since this is usually not allow in the <a href="https://developer.chrome.com/extensions/content_scripts#execution-environment">environment the chrome extension runs in</a> we have to use a workaround which<br> allows the extension to access simple variables assigned to the <code>window</code> object:</p><p> Take amazon.com as an example. The site contains a lot of variables on the <code>window</code> object. Let's read on of those:</p><pre>
  // The getVar function is present on the context object,
  // the second parameter to before functions:
  before: function (resolve, context) {
    // Read window.ue_sn from amazon.com:
    context.getVar("ue_sn")]).then(function(uesn) {
      resolve({amazonUesn: uesn});
    });
  }
</pre><p> <code>getVar()</code> will return <code>undefined</code> it the variable was not found.<br/> After reading the variable you can use it as part of the data passed into value functions:</p><pre>
  ...
  fields: [{
    "selector": "input[name='amazon_ue']",
    "value": function($element, beforeData) {
      return beforeData.amazonUesn;
    }
  }]
  ...
</pre><a name="help-beforecontext-state"></a><h3>State of the system while the rules are executing</h3><p> You can access some information inside before functions that give you hints about the state of the rule execution.<br/> This information is stored inside the <code>context.state</code> object.</p><p> Contained within:<br/> <code>context.state.ruleManuallyTriggered</code>: <code>true</code> if the rule was triggered manually by the user clicking the extension button or a rule in the popup, <code>false</code> otherwise.<br/> <code>context.state.ruleAutomaticallyTriggered</code>: <code>true</code> if the rule was triggered by the "<a href="#help-basic">autorun</a>" feature, <code>false</code> otherwise.<br/> <code>context.state.ruleRunningInWorkflow</code>: <code>true</code> if the rule is running as part of a workflow step, <code>false</code> otherwise.</p><p>A simple rule demonstrating the state:</p><pre>
var rules = [{
  "name": "The default rule",
  "url": "https://form-o-fill.github.io/tutorial/tour-1.html",
  "before": function(resolve, context) {
    console.warn("Rule manually triggered? %s", context.state.ruleManuallyTriggered);
    console.warn("Rule automatically triggered? %s", context.state.ruleAutomaticallyTriggered);
    console.warn("Rule part of workflow? %s", context.state.ruleRunningInWorkflow);
    resolve();
  },
  "fields": [{
    "selector": "input[type=text]",
    "value": "Welcome!"
  }]
}
</pre>